{
  "name": "@taichi-yi/jsotp",
  "version": "1.1.1",
  "description": "Javascript One-Time Password module.",
  "main": "lib/jsotp.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "babel src -d lib",
    "lint": "eslint src/**.js ; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichiyi/jsotp.git"
  },
  "keywords": [
    "otp",
    "totp",
    "hotp",
    "rfc6238",
    "rfc4226"
  ],
  "author": "lancegin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taichiyi/jsotp/issues"
  },
  "homepage": "https://github.com/taichiyi/jsotp#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "jssha": "^2.3.1"
  }
}
